### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [78]:
# Total number of schools by unique value, len returns count for unique values...
# .. w/o len, will return a ls[ of numbers, of entire, count(15),etc. starting at 0]
total_schools=len(school_data_complete['School ID'].unique())
print(f"Total number of unique schools in District:", total_schools)

total_studentid=len(school_data_complete['Student ID'].unique())
print(f"Total number of students in District:",total_studentid)

total_budget=school_data['budget'].sum()
print(f"Total budget for District:", total_budget)

average_mathscore= school_data_complete['math_score'].mean()
print(f"District Average math score:", average_mathscore)

average_readingscore=school_data_complete['reading_score'].mean()
print(f"District Average reading score:", average_readingscore )

print('-------------------------------------------------------------- ')
#not using averages, just using math score column to calc., find all math scores over 70.
# first line will return math scores in a new column with math scores >=70 and index.
# need to know a count(number), here the DF is not useful alone, 
# so I use it to create a count of passing grades for later use in percent calc.
passing_math=student_data.loc[student_data['math_score']>=70,['math_score']]
# passing_math

# I can then use this dataframe to count the value of math scores that are over >=70.
# will print a number I can use to solve(and plug into calc. to find) percentage
pass_math_count= passing_math['math_score'].count()

print(f"Total amount of students with passing math grades in District:", pass_math_count)

# divide the count of passing math grades over the total students 
percent_passingmath=pass_math_count/total_studentid*100
percent_passingmath
print(f"Total percent of students with passing math grades in District:", percent_passingmath)


print('-------------------------------------------------------------- ')

# Calc. for Reading scores

passing_reading=student_data.loc[student_data['reading_score']>=70,['reading_score']]
# passing_reading

pass_reading_count= passing_reading['reading_score'].count()
# pass_reading_count
print(f"Total amount of students with passing reading grades in District:", pass_reading_count)

percent_passingreading=pass_reading_count/total_studentid*100
percent_passingreading
print(f"Total percent of students with passing math grades in District:", percent_passingreading)

print('-------------------------------------------------------------- ')

overall_passing=(percent_passingmath+percent_passingreading)/2
print(f"The overall passing rate for the District is:" , overall_passing)

summary_df=pd.DataFrame({"Total Schools": [total_schools],
                         "Total Students": [total_studentid],
                         "Budget ": [total_budget], 
                         "Average Math Score ": [average_mathscore],
                         "Average Reading Score": [average_readingscore],
                         "% Passing Math": [percent_passingmath],
                         "% Passing Reading": [percent_passingreading],
                         "% Passing Overall": [overall_passing]
                               })
summary_df

# formatting required
districtsummary_df=pd.DataFrame(summary_df, columns=["Total Schools",
                                           "Total Students",
                                           "Budget ",
                                           "Average Math Score ",
                                           "Average Reading Score",
                                           "% Passing Math","% Passing Reading",
                                           "% Passing Overall"])
districtsummary_df['Total Students']= districtsummary_df['Total Students'].map('{:,}'.format)
# districtsummary_df['Budget']= districtsummary_df['Budget'].map('${:,.2f}'.format) 



districtsummary_df["% Passing Math"] = districtsummary_df["% Passing Math"].map("{:,.2f}%".format)
districtsummary_df["% Passing Reading"] = districtsummary_df["% Passing Reading"].map("{:,.2f}%".format)
districtsummary_df["% Passing Overall"] = districtsummary_df["% Passing Overall"].map("{:,.2f}%".format)

districtsummary_df

Total number of unique schools in District: 15
Total number of students in District: 39170
Total budget for District: 24649428
District Average math score: 78.98537145774827
District Average reading score: 81.87784018381414
--------------------------------------------------------------
Total amount of students with passing math grades in District: 29370
Total percent of students with passing math grades in District: 74.9808526933878
--------------------------------------------------------------
Total amount of students with passing reading grades in District: 33610
Total percent of students with passing math grades in District: 85.80546336482001
--------------------------------------------------------------
The overall passing rate for the District is: 80.39315802910392

,Total Schools,Total Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170",24649428,78.985371,81.87784,74.98%,85.81%,80.39%

In [3]:
# school summary

# ls of all school names in Data.
school_name=school_data['school_name']
print('School Name:')
print(school_name)

print('------------------------------------------')

# ls of school type found in Data
school_type=school_data['type']
print('School Type:')
print(school_type)

print('------------------------------------------')

# total students.
total_students=school_data['size']
print("Total Students per School:")
print(total_students)

print('------------------------------------------')

# total students per school
total_students_per_school=student_data['school_name'].value_counts()
# print("Total students per school:")
# print(total_students_per_school)

print('------------------------------------------')

# Budget per student(per student budget)
per_student_budget=school_data['budget']/total_students
print("Per Student Budget:")
print(per_student_budget)

School Name:
0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object
------------------------------------------
School Type:
0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object
------------------------------------------
Total Students per School:
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64
------------------------------------------
------------------------------------------
Per Student Budget:
0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [4]:
 # group by school name
group_schoolname=student_data.groupby(['school_name'])
# print(group_schoolname.count().head(10))

# average math score
average_math_byschool=group_schoolname['math_score'].mean()
# print(average_math_byschool)

average_reading_byschool=group_schoolname['reading_score'].mean()
# print(average_reading_byschool)

df_of_averages = pd.DataFrame({"Average Math Score": average_math_byschool,
                              "Average Reading Score": average_reading_byschool,}).reset_index()
# df_of_averages

In [5]:
grouped_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (grouped_passing_math/total_students_per_school)*100
# percent_passing_math

In [6]:
grouped_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (grouped_passing_reading/total_students_per_school)*100
# percent_passing_reading

In [7]:
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2
# percent_overall_passing

In [8]:
school={
    'School Type': school_type,
    'Total Students':total_students,
    'Total School Budget':total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': average_math_byschool,
    'Average Reading Score': average_reading_byschool,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': percent_overall_passing
}
school_summary = pd.DataFrame(school)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,District,2917.0,24649428,655.0,NaN,NaN,NaN,NaN,NaN
1,District,2949.0,24649428,639.0,NaN,NaN,NaN,NaN,NaN
2,Charter,1761.0,24649428,600.0,NaN,NaN,NaN,NaN,NaN
3,District,4635.0,24649428,652.0,NaN,NaN,NaN,NaN,NaN
4,Charter,1468.0,24649428,625.0,NaN,NaN,NaN,NaN,NaN
5,Charter,2283.0,24649428,578.0,NaN,NaN,NaN,NaN,NaN
6,Charter,1858.0,24649428,582.0,NaN,NaN,NaN,NaN,NaN
7,District,4976.0,24649428,628.0,NaN,NaN,NaN,NaN,NaN
8,Charter,427.0,24649428,581.0,NaN,NaN,NaN,NaN,NaN
9,Charter,962.0,24649428,609.0,NaN,NaN,NaN,NaN,NaN
10,Charter,1800.0,24649428,583.0,NaN,NaN,NaN,NaN,NaN
11,District,3999.0,24649428,637.0,NaN,NaN,NaN,NaN,NaN
12,District,4761.0,24649428,650.0,NaN,NaN,NaN,NaN,NaN
13,District,2739.0,24649428,644.0,NaN,NaN,NaN,NaN,NaN
14,Charter,1635.0,24649428,638.0,NaN,NaN,NaN,NaN,NaN
Bailey High School,NaN,NaN,24649428,NaN,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,NaN,NaN,24649428,NaN,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,NaN,NaN,24649428,NaN,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,NaN,NaN,24649428,NaN,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,NaN,NaN,24649428,NaN,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,NaN,NaN,24649428,NaN,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,NaN,NaN,24649428,NaN,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,NaN,NaN,24649428,NaN,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,NaN,NaN,24649428,NaN,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,NaN,NaN,24649428,NaN,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,NaN,NaN,24649428,NaN,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,NaN,NaN,24649428,NaN,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,NaN,NaN,24649428,NaN,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,NaN,NaN,24649428,NaN,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,NaN,NaN,24649428,NaN,83.682222,83.955000,93.333333,96.611111,94.972222

h## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [53]:
# avverage scores of all high schools and grades
average_scores_by_highschool=student_data.groupby(['school_name', 'grade']).mean().reset_index()
# average_scores_by_highschool

In [55]:
# use loc to isolate individual grades in reading and math scores(includes student id).
ninth_grade_df = average_scores_by_highschool.loc[average_scores_by_highschool['grade'] == '9th']
# ninth_grade_df

tenth_grade_df=average_scores_by_highschool.loc[average_scores_by_highschool['grade']=='10th']
# tenth_grade_df

eleventh_grade_df = average_scores_by_highschool.loc[average_scores_by_highschool['grade'] == '11th']
# eleventh_grade_df

twelfth_grade_df = average_scores_by_highschool.loc[average_scores_by_highschool['grade'] == '12th']
# twelfth_grade_df

In [56]:
# reduce dataframes to school, math score, and reading score per grade.

ninth_grade_red_df = pd.DataFrame({"school": ninth_grade_df["school_name"],
                                   "reading_score_9th": ninth_grade_df['reading_score'],
                                   "math_score_9th": ninth_grade_df['math_score']})
ninth_grade_red_df

tenth_grade_red_df = pd.DataFrame({"school": tenth_grade_df["school_name"],
                                   "reading_score_10th": tenth_grade_df['reading_score'],
                                   "math_score_10th": tenth_grade_df['math_score']})
tenth_grade_red_df

eleventh_grade_red_df = pd.DataFrame({"school": eleventh_grade_df["school_name"],
                                   "reading_score_11th": eleventh_grade_df['reading_score'],
                                   "math_score_11th": eleventh_grade_df['math_score']})
eleventh_grade_red_df

twelfth_grade_red_df = pd.DataFrame({"school": twelfth_grade_df["school_name"],
                                   "reading_score_12th": twelfth_grade_df['reading_score'],
                                   "math_score_12th": twelfth_grade_df['math_score']})
# twelfth_grade_red_df

In [38]:
all_scores_by_grade_hs_df = pd.merge(ninth_grade_red_df, tenth_grade_red_df, on = 'school')\
.merge(eleventh_grade_red_df, on = 'school')\
.merge(twelfth_grade_red_df, on = 'school') 
all_scores_by_grade_hs_df

,school,reading_score_9th,math_score_9th,reading_score_10th,math_score_10th,reading_score_11th,math_score_11th,reading_score_12th,math_score_12th
0,Bailey High School,81.303155,77.083676,80.907183,76.996772,80.945643,77.515588,80.912451,76.492218
1,Cabrera High School,83.676136,83.094697,84.253219,83.154506,83.788382,82.765560,84.287958,83.277487
2,Figueroa High School,81.198598,76.403037,81.408912,76.539974,80.640339,76.884344,81.384863,77.151369
3,Ford High School,80.632653,77.361345,81.262712,77.672316,80.403642,76.918058,80.662338,76.179963
4,Griffin High School,83.369193,82.044010,83.706897,84.229064,84.288089,83.842105,84.013699,83.356164
5,Hernandez High School,80.866860,77.438495,80.660147,77.337408,81.396140,77.136029,80.857143,77.186567
6,Holden High School,83.677165,83.787402,83.324561,83.429825,83.815534,85.000000,84.698795,82.855422
7,Huang High School,81.290284,77.027251,81.512386,75.908735,81.417476,76.446602,80.305983,77.225641
8,Johnson High School,81.260714,77.187857,80.773431,76.691117,80.616027,77.491653,81.227564,76.863248
9,Pena High School,83.807273,83.625455,83.612000,83.372000,84.335938,84.328125,84.591160,84.121547
10,Rodriguez High School,80.993127,76.859966,80.629808,76.612500,80.864811,76.395626,80.376426,77.690748
11,Shelton High School,84.122642,83.420755,83.441964,82.917411,84.373786,83.383495,82.781671,83.778976
12,Thomas High School,83.728850,83.590022,84.254157,83.087886,83.585542,83.498795,83.831361,83.497041
13,Wilson High School,83.939778,83.085578,84.021452,83.724422,83.764608,83.195326,84.317673,83.035794
14,Wright High School,83.833333,83.264706,83.812757,84.010288,84.156322,83.836782,84.073171,83.644986

* Perform the same operations as above for reading scores

In [48]:
math_scores_by_grade_df = pd.DataFrame({'school': all_scores_by_grade_hs_df['school'],
                                        '9th': all_scores_by_grade_hs_df['math_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['math_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['math_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['math_score_12th']})
math_scores_by_grade_df

math_scores_by_grade_df = math_scores_by_grade_df[['school', '9th', '10th', '11th', '12th']]\
                 .set_index('school').rename_axis(None)
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [66]:
reading_scores_by_grade_df = pd.DataFrame({'school': all_scores_by_grade_hs_df['school'],
                                        '9th': all_scores_by_grade_hs_df['reading_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['reading_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['reading_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['reading_score_12th']})
reading_scores_by_grade_df

reading_scores_by_grade_df = reading_scores_by_grade_df[['school', '9th', '10th', '11th', '12th']]\
                 .set_index('school').rename_axis(None)
reading_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [70]:
per_student_budget
bins=[0, 550,600,650,700]
labels= ['>$550','$550'-'$600','$600'-'$650','$650'-'$700']

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [72]:
# cannot do since did not complete the summary w/ % passing math and % passing reading as well as overall per school

total_students_per_school

bins=[400,1000,3500,5000]
labels=['small: <1000 students','medium:(1000-3500)students','large(3500-5000)students']

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

## Scores by School Type

* Perform the same operations as above, based on school type